PTSD
Daniel Yentin
Joseph Jeon
Maya Mori
---------------------------------
CitiBikes
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

mayaM -- 2023-05-03 07:12
--------------------------------------------------------------
Added first draft of design doc and addeed roles in README
==============================================================

mayaM -- 2023-05-03 15:54
--------------------------------------------------------------
Design doc feedback: needs more info about the map and what part will be
interactive, how is Pandas going to fit in

Changed the dataset from bigfoot to CitiBike in design doc, updated the
database descriptions, and made the overview more comprehensive
==============================================================

mayaM -- 2023-05-04 07:02
--------------------------------------------------------------
Database tables and controls revised on design doc
==============================================================

mayaM -- 2023-05-05 09:51
--------------------------------------------------------------
can transfer data from csv files to SQLite database
==============================================================

mayaM -- 2023-05-06 15:35
--------------------------------------------------------------
- wrote script to download and expand data
- added gitignore
==============================================================

mayaM -- 2023-05-07 18:10
--------------------------------------------------------------
linked script.js to index.html
==============================================================

josephJ -- 2023-05-08 08:55
--------------------------------------------------------------
Reformatted design doc, adding TNPG and roster
==============================================================

mayaM -- 2023-05-08 09:30
--------------------------------------------------------------
worked on getting data from stations table from csv
==============================================================

mayaM -- 2023-05-08 16:27
--------------------------------------------------------------
- fixed git tracking .DS_Store files
- roles in readme are not all on the same line
- requirements.txt in place
==============================================================

mayaM -- 2023-05-10 07:27
--------------------------------------------------------------
- our best approach for DATA CONDUIT is to have load_data.py
load the database once from the csv and use functions in
read_data.js to get data from data.db and give that to 
scripts.js, which handles JS on the frontend.
==============================================================
