PTSD
Daniel Yentin
Joseph Jeon
Maya Mori
---------------------------------
CitiBikes
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

mayaM -- 2023-05-03 07:12
--------------------------------------------------------------
Added first draft of design doc and addeed roles in README
==============================================================

mayaM -- 2023-05-03 15:54
--------------------------------------------------------------
Design doc feedback: needs more info about the map and what part will be
interactive, how is Pandas going to fit in

Changed the dataset from bigfoot to CitiBike in design doc, updated the
database descriptions, and made the overview more comprehensive
==============================================================

mayaM -- 2023-05-04 07:02
--------------------------------------------------------------
Database tables and controls revised on design doc
==============================================================

josephJ -- 2023-05-08 08:55
--------------------------------------------------------------
Reformatted design doc, adding TNPG and roster
==============================================================
