PTSD
Daniel Yentin
Joseph Jeon
Maya Mori
---------------------------------
CitiBikes
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

mayaM -- 2023-05-03 07:12
--------------------------------------------------------------
Added first draft of design doc and addeed roles in README
==============================================================

mayaM -- 2023-05-03 15:54
--------------------------------------------------------------
Design doc feedback: needs more info about the map and what part will be
interactive, how is Pandas going to fit in

Changed the dataset from bigfoot to CitiBike in design doc, updated the
database descriptions, and made the overview more comprehensive
==============================================================

mayaM -- 2023-05-04 07:02
--------------------------------------------------------------
Database tables and controls revised on design doc
==============================================================

mayaM -- 2023-05-05 09:51
--------------------------------------------------------------
can transfer data from csv files to SQLite database
==============================================================

mayaM -- 2023-05-06 15:35
--------------------------------------------------------------
- wrote script to download and expand data
- added gitignore
==============================================================

mayaM -- 2023-05-07 18:10
--------------------------------------------------------------
linked script.js to index.html
==============================================================

josephJ -- 2023-05-08 08:55
--------------------------------------------------------------
Reformatted design doc, adding TNPG and roster
==============================================================

mayaM -- 2023-05-08 09:30
--------------------------------------------------------------
worked on getting data from stations table from csv
==============================================================

mayaM -- 2023-05-08 16:27
--------------------------------------------------------------
- fixed git tracking .DS_Store files
- roles in readme are not all on the same line
- requirements.txt in place
==============================================================

mayaM -- 2023-05-10 07:27
--------------------------------------------------------------
- our best approach for DATA CONDUIT is to have load_data.py
load the database once from the csv and use functions in
read_data.js to get data from data.db and give that to 
scripts.js, which handles JS on the frontend.
==============================================================

mayaM -- 2023-05-10 18:28
--------------------------------------------------------------
- load_data.py loads station and trip data and identifies
stations by rowid
- updated launch codes
==============================================================

mayaM -- 2023-05-11 17:58
--------------------------------------------------------------
- load_data.py replaced with load_stations.py and
load_trips.py
- some duplicate stations dealt with
==============================================================

mayaM -- 2023-05-12 09:30
--------------------------------------------------------------
- trips table uses int for date and time instead of string
==============================================================

josephJ -- 2023-05-15 13:24
--------------------------------------------------------------
- basic chart implemented using html/js canvas
==============================================================

josephJ -- 2023-05-17 09:06
--------------------------------------------------------------
- added makeMarker function (it makes markers)
- added more to histograms
==============================================================

mayaM -- 2023-05-17 10:54
--------------------------------------------------------------
- reorganized database without year column
==============================================================

mayaM -- 2023-05-18 16:22
--------------------------------------------------------------
- fewer stations in database
- map displays docks
- created custom icon representing docks
==============================================================

josephJ -- 2023-05-19 08:47
--------------------------------------------------------------
- notes for gallery walk
- taxist dealt with long load time by accepting their fate
- they also had cool cluster data visualization and a cool 
animated path of travel
- the Taylor swift group had a lot of dlc content like
Buzzfeed quizzes
- yammers had a pretty cool idea of using many databases and
Displaying different data based on what trivia question was
Asked
- someone had live feed of airplane trips 
==============================================================

mayaM -- 2023-05-21 13:58
--------------------------------------------------------------
- button to clear all markers on map
- user gets redirected to a page with results after searching
for trips
==============================================================

mayaM -- 2023-05-22 10:13
--------------------------------------------------------------
- started to make dropdown trip data look better
- added info on data and updated roles in README
- map marker image centered properly
==============================================================

mayaM -- 2023-05-23 08:32
--------------------------------------------------------------
- updated design doc
- site map includes results page
- stations table store time and date with ints not strings
- some roles added
==============================================================